BLOCKSCOUT_BS_API_KEY=""

BLOCKSCOUT_BENS_URL="https://bens.services.blockscout.com"

BLOCKSCOUT_CHAINSCOUT_URL="http://chains.blockscout.com"

BLOCKSCOUT_BS_TIMEOUT=120.0
BLOCKSCOUT_BENS_TIMEOUT=30.0
BLOCKSCOUT_CHAINSCOUT_TIMEOUT=15.0
BLOCKSCOUT_CHAIN_CACHE_TTL_SECONDS=1800